animal AtLocation zoo 4.643856189774724
animal HasProperty alive 3.1699250014423126
animal Desires eat 3.1699250014423126
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
swallow IsA bird 2.584962500721156
bird HasA feather 4.700439718141093
feather UsedFor tickle_someone 3.5849625007211565
feather AtLocation bird 3.3219280948873626
feather ReceivesAction find_on_bird 2.321928094887362
feather HasProperty light 2.321928094887362
feather AtLocation pillow 2.0
feather UsedFor make_pen 2.0
bird AtLocation sky 4.392317422778761
sky HasProperty blue 4.584962500721157
sky HasProperty blue_during_day 3.0
sky RelatedTo blue 2.9365930675447234
sky HasProperty red_at_sunset 2.807354922057604
sky RelatedTo cloud 2.610921824810078
sky UsedFor fly_in 2.584962500721156
sky UsedFor fly_kite 2.584962500721156
sky CapableOf rain_water 2.584962500721156
sky CapableOf appear_blue 2.321928094887362
sky HasProperty blue_on_clear_day 2.321928094887362
bird RelatedTo animal 4.255280496053677
animal AtLocation zoo 4.643856189774724
animal HasProperty alive 3.1699250014423126
animal Desires eat 3.1699250014423126
animal Desires reproduce 3.0
animal HasA feel_too 2.807354922057604
animal NotCapableOf talk 2.807354922057604
animal CapableOf move 2.807354922057604
animal CapableOf move_itself_about 2.807354922057604
animal AtLocation park 2.584962500721156
animal CapableOf eat 2.584962500721156
bird AtLocation roof 4.08746284125034
roof PartOf house 2.807354922057604
roof UsedFor protection_from_element 2.321928094887362
roof DefinedAs top_of_build 2.321928094887362
roof DefinedAs top_of_house 2.321928094887362
bird CapableOf sing 3.700439718141092
sing Causes sore_throat 3.8073549220576037
sing MotivatedByGoal you_be_happy 3.4594316186372978
sing HasSubevent open_your_mouth 3.3219280948873626
sing Causes happiness 3.0
sing AtLocation opera 2.807354922057604
sing HasPrerequisite sound 2.807354922057604
sing IsA activity 2.584962500721156
sing UsedFor entertainment 2.321928094887362
sing HasPrerequisite know_song 2.321928094887362
sing Causes joyousness 2.0
bird RelatedTo fly 3.6050477931889398
fly IsA insect 5.321928094887363
fly CapableOf fly 3.3219280948873626
fly RelatedTo insect 2.320650503803026
fly RelatedTo wing 1.6797674838824013
bird AtLocation forest 3.5849625007211565
forest HasA tree 3.3219280948873626
forest AtLocation countryside 2.807354922057604
forest IsA group_of_tree 2.807354922057604
forest HasA many_tree 2.584962500721156
forest RelatedTo tree 2.4740970706914105
forest HasProperty beautiful 2.321928094887362
forest RelatedTo wood 2.1665275985559282
forest AtLocation earth 2.0
forest AtLocation south_america 2.0
forest IsA natural_growth_area 2.0
bird RelatedTo wing 3.4950353086367385
wing UsedFor fly 4.459431618637297
wing UsedFor flap 2.807354922057604
wing UsedFor provide_lift 2.321928094887362
wing UsedFor bird 2.0
wing PartOf bird 2.0
wing AtLocation large_build 2.0
bird AtLocation air 3.4594316186372978
air IsA gas 4.0
air RelatedTo oxygen 2.6609317534564556
air AtLocation space_shuttle 2.584962500721156
air RelatedTo breathe 2.450607636827982
air HasProperty invisible 2.321928094887362
air IsA thin_at_high_altitude 2.321928094887362
air HasA oxygen 2.321928094887362
air AtLocation earth 2.321928094887362
air AtLocation supermarket 2.0
air AtLocation balloon 2.0
bird HasA two_leg 3.1699250014423126
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
food AtLocation refrigerator 4.523561956057013
refrigerator UsedFor keep_food_cold 3.5849625007211565
refrigerator UsedFor keep_food_from_spoil 3.1699250014423126
refrigerator UsedFor store_food 3.1699250014423126
refrigerator AtLocation kitchen 2.807354922057604
kitchen UsedFor cook_food 3.4594316186372978
kitchen PartOf house 2.584962500721156
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
kitchen HasA stove 2.0
refrigerator CapableOf cool_food 2.321928094887362
refrigerator AtLocation garage 2.321928094887362
garage UsedFor park_car 2.584962500721156
garage UsedFor store_tool 2.321928094887362
garage AtLocation house 2.0
garage AtLocation car 2.0
refrigerator IsA machine 2.321928094887362
machine UsedFor work 3.0
machine AtLocation laboratory 2.321928094887362
machine UsedFor exercise_muscle 2.0
machine AtLocation museum 2.0
machine UsedFor crush_ice 2.0
machine AtLocation factory 2.0
refrigerator UsedFor cause_jello_to_jell 2.0
refrigerator AtLocation mall 2.0
mall UsedFor shop 3.0
mall AtLocation suburb 2.0
mall UsedFor sell_stuff 2.0
mall Synonym shop_center 2.0
refrigerator UsedFor refrigerate 2.0
food AtLocation table 4.08746284125034
table UsedFor put_thing_on 4.0
table RelatedTo furniture 3.846177651149339
furniture AtLocation house 3.3219280948873626
furniture AtLocation room 2.584962500721156
furniture MadeOf wood 2.321928094887362
furniture AtLocation build 2.321928094887362
furniture AtLocation store 2.0
furniture AtLocation friend's_house 2.0
furniture AtLocation loft 2.0
furniture AtLocation bedroom 2.0
furniture AtLocation rug 2.0
furniture AtLocation at_home 2.0
table AtLocation kitchen 3.4594316186372978
kitchen UsedFor cook_food 3.4594316186372978
kitchen PartOf house 2.584962500721156
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
kitchen HasA stove 2.0
table AtLocation conference 3.3219280948873626
table AtLocation dine_room 3.3219280948873626
dine_room UsedFor eat_in 3.0
dine_room IsA room_where_person_eat 3.0
dine_room AtLocation restaurant 2.0
dine_room IsA place_to_eat_food 2.0
dine_room IsA room 2.0
table AtLocation resturant 3.1699250014423126
table RelatedTo leg 3.0373235106471346
leg RelatedTo body 3.5751115305595906
leg RelatedTo part 3.4490404907919916
leg RelatedTo body_part 3.4112996879790365
leg RelatedTo foot 3.4002064484861565
leg Antonym arm 3.0158748573166374
leg AtLocation table 3.0
leg PartOf body 3.0
leg RelatedTo limb 2.86280354976068
leg UsedFor run 2.807354922057604
leg PartOf table 2.807354922057604
table UsedFor eat_at 3.0
table UsedFor eat_off_of 3.0
table MadeOf wood 3.0
wood RelatedTo tree 4.470933573372357
wood RelatedTo material 3.847320818819537
wood UsedFor fence_in_property 3.700439718141092
wood CapableOf burn 3.3219280948873626
wood HasProperty brown 3.0
wood ReceivesAction carve 2.807354922057604
wood IsA material 2.807354922057604
wood RelatedTo tree_material 2.6685406814102697
wood IsA tree 2.584962500721156
wood UsedFor build_boat 2.584962500721156
food AtLocation supermarket 4.08746284125034
supermarket UsedFor shop 2.807354922057604
shop HasPrerequisite have_money 3.5849625007211565
shop HasPrerequisite go_to_store 2.807354922057604
shop HasSubevent buy 2.807354922057604
shop AtLocation town 2.584962500721156
shop HasSubevent compare_price 2.584962500721156
shop UsedFor buy_thing 2.584962500721156
shop HasSubevent spend_of_money 2.584962500721156
shop MotivatedByGoal buy_something 2.584962500721156
shop HasPrerequisite get_money 2.321928094887362
shop UsedFor buy_good 2.321928094887362
supermarket UsedFor buy_grocery 2.584962500721156
supermarket HasA large_selection_of_food 2.0
supermarket UsedFor buy_raisin 2.0
supermarket UsedFor get_banana 2.0
supermarket UsedFor buy_can_food 2.0
supermarket UsedFor buy_fresh_grind_beef 2.0
supermarket UsedFor buy_chicken 2.0
supermarket AtLocation city 2.0
city RelatedTo town 3.972763686225175
city IsA place 3.700439718141092
city AtLocation county 3.4594316186372978
city AtLocation country 3.0
city RelatedTo big 2.6433472374256204
city RelatedTo big_town 2.4858322598184497
city RelatedTo large 2.4527073584851435
city HasProperty pollute 2.321928094887362
city AtLocation germany 2.321928094887362
city UsedFor live_in 2.321928094887362
supermarket UsedFor buy_carrot 2.0
food ReceivesAction eat 3.8073549220576037
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
swallow IsA bird 2.584962500721156
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
food AtLocation refrigerator 4.523561956057013
food AtLocation table 4.08746284125034
food AtLocation supermarket 4.08746284125034
food ReceivesAction eat 3.8073549220576037
food AtLocation fridge 3.8073549220576037
food AtLocation kitchen 3.8073549220576037
food AtLocation oven 3.700439718141092
food UsedFor eat 3.3219280948873626
food AtLocation cupboard 3.0
food AtLocation store 3.0
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362
food AtLocation fridge 3.8073549220576037
fridge AtLocation kitchen 2.0
kitchen UsedFor cook_food 3.4594316186372978
kitchen PartOf house 2.584962500721156
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
kitchen HasA stove 2.0
food AtLocation kitchen 3.8073549220576037
kitchen UsedFor cook_food 3.4594316186372978
cook_food IsA fun_activity 2.0
kitchen PartOf house 2.584962500721156
house HasA window 4.169925001442312
house HasA door 3.5849625007211565
house HasProperty expensive 3.5849625007211565
house RelatedTo build 3.572554046192713
house HasA room 3.4594316186372978
house HasA yard 3.3219280948873626
house RelatedTo home 3.110535843578481
house HasA roof 3.0
house IsA build 2.807354922057604
house RelatedTo dwell 2.658195503506348
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
cook CapableOf prepare_meal 3.8073549220576037
cook CapableOf brown_meat 3.0
cook CapableOf bread_chicken_breast 2.807354922057604
cook UsedFor food_preparation 2.584962500721156
cook AtLocation kitchen 2.321928094887362
cook CapableOf salt_food 2.321928094887362
cook MotivatedByGoal eat 2.321928094887362
cook Causes have_food 2.321928094887362
cook HasPrerequisite have_ingredient 2.321928094887362
cook HasProperty fun 2.321928094887362
kitchen HasA stove 2.0
stove CapableOf heat_food 3.3219280948873626
stove UsedFor cook 3.1699250014423126
stove UsedFor cook_food 2.807354922057604
stove AtLocation kitchen 2.321928094887362
stove AtLocation house 2.0
stove HasProperty hot 2.0
food AtLocation oven 3.700439718141092
oven UsedFor cook 3.1699250014423126
cook CapableOf prepare_meal 3.8073549220576037
cook CapableOf brown_meat 3.0
cook CapableOf bread_chicken_breast 2.807354922057604
cook UsedFor food_preparation 2.584962500721156
cook AtLocation kitchen 2.321928094887362
cook CapableOf salt_food 2.321928094887362
cook MotivatedByGoal eat 2.321928094887362
cook Causes have_food 2.321928094887362
cook HasPrerequisite have_ingredient 2.321928094887362
cook HasProperty fun 2.321928094887362
oven UsedFor bake 2.807354922057604
oven UsedFor bake_cookie 2.807354922057604
oven UsedFor bake_cake 2.584962500721156
bake_cake HasPrerequisite oven 3.0
bake_cake HasPrerequisite preheat_oven 3.0
bake_cake HasPrerequisite have_oven 2.807354922057604
bake_cake HasPrerequisite follow_recipe 2.807354922057604
bake_cake HasPrerequisite turn_on_oven 2.584962500721156
bake_cake HasPrerequisite buy_cake_mix 2.321928094887362
bake_cake HasPrerequisite read_recipe 2.321928094887362
bake_cake UsedFor celebrate_birthday 2.321928094887362
bake_cake UsedFor dessert 2.0
bake_cake UsedFor birthday 2.0
oven HasProperty very_hot 2.584962500721156
oven UsedFor bake_food 2.0
oven CapableOf brown_chicken 2.0
oven UsedFor cook_food 2.0
cook_food IsA fun_activity 2.0
food UsedFor eat 3.3219280948873626
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
swallow IsA bird 2.584962500721156
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
food AtLocation refrigerator 4.523561956057013
food AtLocation table 4.08746284125034
food AtLocation supermarket 4.08746284125034
food ReceivesAction eat 3.8073549220576037
food AtLocation fridge 3.8073549220576037
food AtLocation kitchen 3.8073549220576037
food AtLocation oven 3.700439718141092
food UsedFor eat 3.3219280948873626
food AtLocation cupboard 3.0
food AtLocation store 3.0
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362
food AtLocation cupboard 3.0
cupboard UsedFor store_dish 2.321928094887362
cupboard UsedFor store_crockery 2.0
food AtLocation store 3.0
store AtLocation city 2.807354922057604
city RelatedTo town 3.972763686225175
city IsA place 3.700439718141092
city AtLocation county 3.4594316186372978
city AtLocation country 3.0
city RelatedTo big 2.6433472374256204
city RelatedTo big_town 2.4858322598184497
city RelatedTo large 2.4527073584851435
city HasProperty pollute 2.321928094887362
city AtLocation germany 2.321928094887362
city UsedFor live_in 2.321928094887362
store UsedFor buy_thing 2.584962500721156
buy_thing Synonym buy_stuff 2.321928094887362
store AtLocation your_town 2.321928094887362
store IsA build 2.0
build AtLocation city 4.169925001442312
build HasProperty big 3.8073549220576037
build AtLocation town 3.1699250014423126
build HasProperty man_make 3.0
build RelatedTo construct 2.7158893356072022
build CapableOf fall_down 2.321928094887362
build CapableOf weather_storm 2.321928094887362
build HasA many_window 2.321928094887362
build UsedFor shelter 2.321928094887362
build DefinedAs past_tense_of_build 2.0
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362
animal Desires reproduce 3.0
reproduce HasPrerequisite have_sex 3.9068905956085187
have_sex HasSubevent have_orgasm 4.08746284125034
have_orgasm HasSubevent shudder 2.0
shudder Synonym tremble 2.321928094887362
have_orgasm HasSubevent moan_loudly 2.0
have_sex Causes baby 3.9068905956085187
baby CapableOf cry 3.8073549220576037
cry RelatedTo tear 3.9897675322201773
cry MotivatedByGoal you_be_sad 3.4594316186372978
cry RelatedTo weep 2.751994404209884
cry HasSubevent shed_tear 2.321928094887362
cry Causes tear 2.321928094887362
cry RelatedTo emotion 2.3070380460440987
cry RelatedTo sad 2.240863441265686
cry RelatedTo sob 2.21138658087344
cry RelatedTo sadness 2.1534908267010016
cry Antonym laugh 1.8681665323052064
baby CapableOf wet_diaper 3.5849625007211565
baby CapableOf cry_loud 3.5849625007211565
baby CapableOf wet_their_diaper 3.5849625007211565
baby CapableOf cry_loudly 3.4594316186372978
baby RelatedTo infant 3.264573867774046
baby IsA very_young_child 3.1699250014423126
baby CreatedBy sex 3.0
sex HasProperty fun 5.832890014164742
sex IsA activity 4.754887502163469
sex Causes child 4.392317422778761
sex HasProperty enjoyable 4.392317422778761
sex HasProperty pleasurable 4.247927513443585
sex HasProperty good 4.08746284125034
sex Causes orgasm 3.700439718141092
sex IsA three_letter_word 3.5849625007211565
sex IsA good_thing 3.4594316186372978
sex PartOf reproductive_cycle 3.3219280948873626
baby RelatedTo child 2.9110665182833224
child AtLocation school 5.20945336562895
child Desires play_with_toy 4.459431618637297
child CapableOf share_toy 4.0
child RelatedTo kid 3.904860855437974
child RelatedTo person 3.5208502736100344
child RelatedTo young 3.4986943486682693
child Desires play_game 3.4594316186372978
child CapableOf play 3.1699250014423126
child CapableOf play_game 3.1699250014423126
child CapableOf trade_pokemon_card 3.1699250014423126
baby HasA mother_and_father 2.807354922057604
have_sex HasSubevent sweat 3.5849625007211565
sweat CausesDesire have_shower 2.321928094887362
have_shower HasPrerequisite turn_on_water 3.1699250014423126
have_shower HasPrerequisite take_off_your_clothe 3.1699250014423126
have_shower Causes get_clean 3.0
have_shower Causes feel_clean 3.0
have_shower HasSubevent you_drop_soap 2.807354922057604
have_shower HasPrerequisite take_your_clothe_off 2.807354922057604
have_shower HasPrerequisite go_into_bathroom 2.807354922057604
have_shower HasSubevent you_get_wet 2.807354922057604
have_shower HasPrerequisite go_to_bathroom 2.807354922057604
have_shower HasLastSubevent dry 2.321928094887362
have_sex HasSubevent kiss_your_partner 3.3219280948873626
have_sex UsedFor fun 3.3219280948873626
fun AtLocation watch_television 2.0
watch_television HasPrerequisite turn_television_on 3.4594316186372978
watch_television MotivatedByGoal you_be_bore 2.584962500721156
watch_television UsedFor entertainment 2.584962500721156
watch_television MotivatedByGoal you're_bore 2.584962500721156
watch_television UsedFor education 2.321928094887362
watch_television HasLastSubevent turn_it_off 2.321928094887362
watch_television HasPrerequisite turn_on_tv 2.321928094887362
watch_television Causes waste_time 2.0
watch_television HasPrerequisite electricity 2.0
watch_television Causes relax 2.0
fun HasProperty enjoyable 2.0
have_sex CapableOf lead_to_more_kid 3.0
have_sex HasSubevent climax 2.807354922057604
climax Synonym orgasm 2.321928094887362
orgasm HasProperty very_pleasurable 2.584962500721156
have_sex HasSubevent reach_orgasm 2.807354922057604
have_sex IsA have_fun 2.321928094887362
have_fun HasSubevent smile 3.8073549220576037
smile RelatedTo happy 2.9405820803470935
smile RelatedTo expression 2.6339257901658284
smile RelatedTo grin 2.3537606388504773
smile MotivatedByGoal you_be_happy 2.321928094887362
smile Antonym frown 2.0413411214136405
smile RelatedTo facial 2.009605769308541
smile RelatedTo facial_expression 1.8508902636564488
smile RelatedTo mouth 1.74531763202946
smile RelatedTo face 1.7215994094726477
have_fun HasPrerequisite play_game 3.1699250014423126
play_game HasSubevent fun 4.08746284125034
play_game HasSubevent win 3.8073549220576037
play_game UsedFor have_fun 3.8073549220576037
play_game Causes win 3.3219280948873626
play_game HasPrerequisite learn_rule 3.3219280948873626
play_game HasSubevent have_fun 3.1699250014423126
play_game HasPrerequisite know_rule 3.0
play_game Causes happiness 3.0
play_game MotivatedByGoal have_fun 3.0
play_game HasSubevent you_lose 3.0
have_fun HasSubevent laugh 3.1699250014423126
laugh RelatedTo giggle 1.718068947202076
have_fun Causes smile 2.584962500721156
smile RelatedTo happy 2.9405820803470935
smile RelatedTo expression 2.6339257901658284
smile RelatedTo grin 2.3537606388504773
smile MotivatedByGoal you_be_happy 2.321928094887362
smile Antonym frown 2.0413411214136405
smile RelatedTo facial 2.009605769308541
smile RelatedTo facial_expression 1.8508902636564488
smile RelatedTo mouth 1.74531763202946
smile RelatedTo face 1.7215994094726477
have_fun HasSubevent have_sex 2.321928094887362
have_sex HasSubevent have_orgasm 4.08746284125034
have_sex Causes baby 3.9068905956085187
have_sex HasSubevent sweat 3.5849625007211565
have_sex HasSubevent kiss_your_partner 3.3219280948873626
have_sex UsedFor fun 3.3219280948873626
have_sex CapableOf lead_to_more_kid 3.0
have_sex HasSubevent climax 2.807354922057604
have_sex HasSubevent reach_orgasm 2.807354922057604
have_sex IsA have_fun 2.321928094887362
have_sex Causes unwanted_pregnancy 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
activity IsA action 2.0
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
skateboard MotivatedByGoal have_some_fun 2.584962500721156
skateboard MotivatedByGoal have_fun 2.321928094887362
skateboard HasSubevent fall_off 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
laughter DefinedAs best_medicine 2.0
laughter HasProperty good 2.0
laughter IsA sound 2.0
have_sex Causes unwanted_pregnancy 2.321928094887362
reproduce HasSubevent have_sex 3.9068905956085187
have_sex HasSubevent have_orgasm 4.08746284125034
have_orgasm HasSubevent shudder 2.0
shudder Synonym tremble 2.321928094887362
have_orgasm HasSubevent moan_loudly 2.0
have_sex Causes baby 3.9068905956085187
baby CapableOf cry 3.8073549220576037
cry RelatedTo tear 3.9897675322201773
cry MotivatedByGoal you_be_sad 3.4594316186372978
cry RelatedTo weep 2.751994404209884
cry HasSubevent shed_tear 2.321928094887362
cry Causes tear 2.321928094887362
cry RelatedTo emotion 2.3070380460440987
cry RelatedTo sad 2.240863441265686
cry RelatedTo sob 2.21138658087344
cry RelatedTo sadness 2.1534908267010016
cry Antonym laugh 1.8681665323052064
baby CapableOf wet_diaper 3.5849625007211565
baby CapableOf cry_loud 3.5849625007211565
baby CapableOf wet_their_diaper 3.5849625007211565
baby CapableOf cry_loudly 3.4594316186372978
baby RelatedTo infant 3.264573867774046
baby IsA very_young_child 3.1699250014423126
baby CreatedBy sex 3.0
sex HasProperty fun 5.832890014164742
sex IsA activity 4.754887502163469
sex Causes child 4.392317422778761
sex HasProperty enjoyable 4.392317422778761
sex HasProperty pleasurable 4.247927513443585
sex HasProperty good 4.08746284125034
sex Causes orgasm 3.700439718141092
sex IsA three_letter_word 3.5849625007211565
sex IsA good_thing 3.4594316186372978
sex PartOf reproductive_cycle 3.3219280948873626
baby RelatedTo child 2.9110665182833224
child AtLocation school 5.20945336562895
child Desires play_with_toy 4.459431618637297
child CapableOf share_toy 4.0
child RelatedTo kid 3.904860855437974
child RelatedTo person 3.5208502736100344
child RelatedTo young 3.4986943486682693
child Desires play_game 3.4594316186372978
child CapableOf play 3.1699250014423126
child CapableOf play_game 3.1699250014423126
child CapableOf trade_pokemon_card 3.1699250014423126
baby HasA mother_and_father 2.807354922057604
have_sex HasSubevent sweat 3.5849625007211565
sweat CausesDesire have_shower 2.321928094887362
have_shower HasPrerequisite turn_on_water 3.1699250014423126
have_shower HasPrerequisite take_off_your_clothe 3.1699250014423126
have_shower Causes get_clean 3.0
have_shower Causes feel_clean 3.0
have_shower HasSubevent you_drop_soap 2.807354922057604
have_shower HasPrerequisite take_your_clothe_off 2.807354922057604
have_shower HasPrerequisite go_into_bathroom 2.807354922057604
have_shower HasSubevent you_get_wet 2.807354922057604
have_shower HasPrerequisite go_to_bathroom 2.807354922057604
have_shower HasLastSubevent dry 2.321928094887362
have_sex HasSubevent kiss_your_partner 3.3219280948873626
have_sex UsedFor fun 3.3219280948873626
fun AtLocation watch_television 2.0
watch_television HasPrerequisite turn_television_on 3.4594316186372978
watch_television MotivatedByGoal you_be_bore 2.584962500721156
watch_television UsedFor entertainment 2.584962500721156
watch_television MotivatedByGoal you're_bore 2.584962500721156
watch_television UsedFor education 2.321928094887362
watch_television HasLastSubevent turn_it_off 2.321928094887362
watch_television HasPrerequisite turn_on_tv 2.321928094887362
watch_television Causes waste_time 2.0
watch_television HasPrerequisite electricity 2.0
watch_television Causes relax 2.0
fun HasProperty enjoyable 2.0
have_sex CapableOf lead_to_more_kid 3.0
have_sex HasSubevent climax 2.807354922057604
climax Synonym orgasm 2.321928094887362
orgasm HasProperty very_pleasurable 2.584962500721156
have_sex HasSubevent reach_orgasm 2.807354922057604
have_sex IsA have_fun 2.321928094887362
have_fun HasSubevent smile 3.8073549220576037
smile RelatedTo happy 2.9405820803470935
smile RelatedTo expression 2.6339257901658284
smile RelatedTo grin 2.3537606388504773
smile MotivatedByGoal you_be_happy 2.321928094887362
smile Antonym frown 2.0413411214136405
smile RelatedTo facial 2.009605769308541
smile RelatedTo facial_expression 1.8508902636564488
smile RelatedTo mouth 1.74531763202946
smile RelatedTo face 1.7215994094726477
have_fun HasPrerequisite play_game 3.1699250014423126
play_game HasSubevent fun 4.08746284125034
play_game HasSubevent win 3.8073549220576037
play_game UsedFor have_fun 3.8073549220576037
play_game Causes win 3.3219280948873626
play_game HasPrerequisite learn_rule 3.3219280948873626
play_game HasSubevent have_fun 3.1699250014423126
play_game HasPrerequisite know_rule 3.0
play_game Causes happiness 3.0
play_game MotivatedByGoal have_fun 3.0
play_game HasSubevent you_lose 3.0
have_fun HasSubevent laugh 3.1699250014423126
laugh RelatedTo giggle 1.718068947202076
have_fun Causes smile 2.584962500721156
smile RelatedTo happy 2.9405820803470935
smile RelatedTo expression 2.6339257901658284
smile RelatedTo grin 2.3537606388504773
smile MotivatedByGoal you_be_happy 2.321928094887362
smile Antonym frown 2.0413411214136405
smile RelatedTo facial 2.009605769308541
smile RelatedTo facial_expression 1.8508902636564488
smile RelatedTo mouth 1.74531763202946
smile RelatedTo face 1.7215994094726477
have_fun HasSubevent have_sex 2.321928094887362
have_sex HasSubevent have_orgasm 4.08746284125034
have_sex Causes baby 3.9068905956085187
have_sex HasSubevent sweat 3.5849625007211565
have_sex HasSubevent kiss_your_partner 3.3219280948873626
have_sex UsedFor fun 3.3219280948873626
have_sex CapableOf lead_to_more_kid 3.0
have_sex HasSubevent climax 2.807354922057604
have_sex HasSubevent reach_orgasm 2.807354922057604
have_sex IsA have_fun 2.321928094887362
have_sex Causes unwanted_pregnancy 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
activity IsA action 2.0
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
skateboard MotivatedByGoal have_some_fun 2.584962500721156
skateboard MotivatedByGoal have_fun 2.321928094887362
skateboard HasSubevent fall_off 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
laughter DefinedAs best_medicine 2.0
laughter HasProperty good 2.0
laughter IsA sound 2.0
have_sex Causes unwanted_pregnancy 2.321928094887362
reproduce HasPrerequisite find_mate 3.5849625007211565
reproduce Causes child 3.4594316186372978
child AtLocation school 5.20945336562895
school UsedFor learn 3.9068905956085187
learn HasPrerequisite study 3.4594316186372978
learn MotivatedByGoal have_more_knowledge 2.807354922057604
learn Causes gain_knowledge 2.807354922057604
learn Causes have_understand 2.584962500721156
learn Causes knowledge 2.584962500721156
learn Causes understand 2.584962500721156
learn HasProperty fun 2.584962500721156
learn Synonym learn_event 2.321928094887362
learn MotivatedByGoal know 2.0
learn Causes intelligence 2.0
school AtLocation city 3.5849625007211565
city RelatedTo town 3.972763686225175
city IsA place 3.700439718141092
city AtLocation county 3.4594316186372978
city AtLocation country 3.0
city RelatedTo big 2.6433472374256204
city RelatedTo big_town 2.4858322598184497
city RelatedTo large 2.4527073584851435
city HasProperty pollute 2.321928094887362
city AtLocation germany 2.321928094887362
city UsedFor live_in 2.321928094887362
school AtLocation any_town 3.0
school RelatedTo learn 2.9685296202594103
learn HasPrerequisite study 3.4594316186372978
learn MotivatedByGoal have_more_knowledge 2.807354922057604
learn Causes gain_knowledge 2.807354922057604
learn Causes have_understand 2.584962500721156
learn Causes knowledge 2.584962500721156
learn Causes understand 2.584962500721156
learn HasProperty fun 2.584962500721156
learn Synonym learn_event 2.321928094887362
learn MotivatedByGoal know 2.0
learn Causes intelligence 2.0
school RelatedTo place 2.81031618977195
place RelatedTo location 3.5813648062689785
place AtLocation map 2.0
school HasProperty bore 2.584962500721156
school RelatedTo build 2.550380024924999
build AtLocation city 4.169925001442312
build HasProperty big 3.8073549220576037
build AtLocation town 3.1699250014423126
build HasProperty man_make 3.0
build RelatedTo construct 2.7158893356072022
build CapableOf fall_down 2.321928094887362
build CapableOf weather_storm 2.321928094887362
build HasA many_window 2.321928094887362
build UsedFor shelter 2.321928094887362
build DefinedAs past_tense_of_build 2.0
school UsedFor teach_student 2.321928094887362
school HasA classroom 2.321928094887362
classroom IsA in_school 3.8073549220576037
classroom UsedFor teach 3.4594316186372978
classroom AtLocation university 3.0
classroom AtLocation school 2.584962500721156
classroom UsedFor education 2.0
classroom UsedFor teach_student 2.0
classroom AtLocation at_school 2.0
classroom UsedFor learn 2.0
school IsA place_to_learn_thing 2.321928094887362
child Desires play_with_toy 4.459431618637297
child CapableOf share_toy 4.0
child RelatedTo kid 3.904860855437974
kid CapableOf do_math 2.584962500721156
kid Desires play 2.584962500721156
play MotivatedByGoal have_some_fun 4.523561956057013
play Causes fun 4.247927513443585
play RelatedTo fun 3.4507032310864028
play HasSubevent have_fun 3.3219280948873626
play HasProperty fun 3.1699250014423126
play Antonym work 3.0007413590306964
play IsA form_of_entertainment 2.807354922057604
play RelatedTo game 2.6800824572631092
play RelatedTo activity 2.646354878170855
play UsedFor fun 2.584962500721156
kid AtLocation park 2.321928094887362
kid DefinedAs child 2.321928094887362
child AtLocation school 5.20945336562895
child Desires play_with_toy 4.459431618637297
child CapableOf share_toy 4.0
child RelatedTo kid 3.904860855437974
child RelatedTo person 3.5208502736100344
child RelatedTo young 3.4986943486682693
child Desires play_game 3.4594316186372978
child CapableOf play 3.1699250014423126
child CapableOf play_game 3.1699250014423126
child CapableOf trade_pokemon_card 3.1699250014423126
kid HasProperty messy 2.321928094887362
kid Desires play_with_them 2.0
kid NotDesires have_no_friend 2.0
child RelatedTo person 3.5208502736100344
person NotCapableOf fly 4.700439718141093
fly IsA insect 5.321928094887363
fly CapableOf fly 3.3219280948873626
fly RelatedTo insect 2.320650503803026
fly RelatedTo wing 1.6797674838824013
person CapableOf love 4.169925001442312
love IsA emotion 4.906890595608519
love CausesDesire kiss_someone 4.584962500721157
love CausesDesire propose_to_woman 4.0
love IsA feel 3.8073549220576037
love CapableOf hurt 3.0
love Causes have_sex 3.0
love AtLocation family 2.807354922057604
love CausesDesire fee_your_family 2.807354922057604
love AtLocation marriage 2.584962500721156
love CausesDesire sing 2.584962500721156
person CapableOf voice_opinion 4.169925001442312
person CapableOf catch_cold 4.0
person CapableOf eat 4.0
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362
person Desires clothe 4.0
clothe AtLocation closet 5.20945336562895
clothe AtLocation store 3.700439718141092
clothe AtLocation drawer 3.5849625007211565
clothe ReceivesAction hang_on_hanger 3.1699250014423126
clothe AtLocation suitcase 3.1699250014423126
clothe AtLocation house 3.0
clothe ReceivesAction make_from_fabric 2.807354922057604
clothe AtLocation trunk 2.584962500721156
clothe UsedFor keep_warm 2.584962500721156
clothe UsedFor wear 2.584962500721156
person CapableOf cross_street 3.9068905956085187
cross_street Causes get_to_other_side 3.8073549220576037
cross_street HasPrerequisite look_both_way 3.700439718141092
cross_street HasSubevent look_both_way 3.0
cross_street HasPrerequisite step_off_curb 2.584962500721156
cross_street HasPrerequisite look_both_way_first 2.321928094887362
cross_street HasPrerequisite check_for_traffic 2.321928094887362
cross_street HasSubevent get_hit_by_car 2.321928094887362
cross_street UsedFor get_to_other_side 2.0
cross_street HasFirstSubevent look_both_way 2.0
cross_street UsedFor pedestrian 2.0
person CapableOf thank_another_person 3.8073549220576037
person CapableOf talk_to_each_other 3.8073549220576037
person CapableOf taste_food 3.8073549220576037
child RelatedTo young 3.4986943486682693
child Desires play_game 3.4594316186372978
play_game HasSubevent fun 4.08746284125034
fun AtLocation watch_television 2.0
fun HasProperty enjoyable 2.0
play_game HasSubevent win 3.8073549220576037
win NotIsA everything 3.4594316186372978
win HasSubevent sometimes_get_trophey 2.0
play_game UsedFor have_fun 3.8073549220576037
have_fun HasSubevent smile 3.8073549220576037
have_fun HasPrerequisite play_game 3.1699250014423126
have_fun HasSubevent laugh 3.1699250014423126
have_fun Causes smile 2.584962500721156
have_fun HasSubevent have_sex 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
play_game Causes win 3.3219280948873626
win NotIsA everything 3.4594316186372978
win HasSubevent sometimes_get_trophey 2.0
play_game HasPrerequisite learn_rule 3.3219280948873626
play_game HasSubevent have_fun 3.1699250014423126
have_fun HasSubevent smile 3.8073549220576037
have_fun HasPrerequisite play_game 3.1699250014423126
have_fun HasSubevent laugh 3.1699250014423126
have_fun Causes smile 2.584962500721156
have_fun HasSubevent have_sex 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
play_game HasPrerequisite know_rule 3.0
play_game Causes happiness 3.0
happiness CausesDesire sing 3.5849625007211565
happiness IsA emotion 3.1699250014423126
play_game MotivatedByGoal have_fun 3.0
have_fun HasSubevent smile 3.8073549220576037
have_fun HasPrerequisite play_game 3.1699250014423126
have_fun HasSubevent laugh 3.1699250014423126
have_fun Causes smile 2.584962500721156
have_fun HasSubevent have_sex 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
play_game HasSubevent you_lose 3.0
child CapableOf play 3.1699250014423126
play MotivatedByGoal have_some_fun 4.523561956057013
play Causes fun 4.247927513443585
fun AtLocation watch_television 2.0
fun HasProperty enjoyable 2.0
play RelatedTo fun 3.4507032310864028
fun AtLocation watch_television 2.0
fun HasProperty enjoyable 2.0
play HasSubevent have_fun 3.3219280948873626
have_fun HasSubevent smile 3.8073549220576037
have_fun HasPrerequisite play_game 3.1699250014423126
have_fun HasSubevent laugh 3.1699250014423126
have_fun Causes smile 2.584962500721156
have_fun HasSubevent have_sex 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
play HasProperty fun 3.1699250014423126
fun AtLocation watch_television 2.0
fun HasProperty enjoyable 2.0
play Antonym work 3.0007413590306964
work RelatedTo job 3.6221839383966032
work NotHasProperty fun 3.5849625007211565
work Causes stress 3.4594316186372978
work MotivatedByGoal money 3.4594316186372978
work MotivatedByGoal you_need_money 3.3219280948873626
work Antonym play 2.8804039826693946
work Causes earn_money 2.807354922057604
work AtLocation art_in_museum 2.807354922057604
work HasSubevent take_break 2.584962500721156
work AtLocation desk 2.321928094887362
play IsA form_of_entertainment 2.807354922057604
play RelatedTo game 2.6800824572631092
game RelatedTo play 3.5183357606343395
game HasProperty fun 3.0
game IsA activity 3.0
game RelatedTo fun 2.9232578104314375
game ReceivesAction play 2.807354922057604
game UsedFor entertainment 2.584962500721156
game AtLocation toy_store 2.584962500721156
game RelatedTo activity 2.392321315760126
game UsedFor relaxation_and_pleasure 2.321928094887362
game AtLocation casino 2.0
play RelatedTo activity 2.646354878170855
activity IsA action 2.0
play UsedFor fun 2.584962500721156
fun AtLocation watch_television 2.0
fun HasProperty enjoyable 2.0
child CapableOf play_game 3.1699250014423126
play_game HasSubevent fun 4.08746284125034
fun AtLocation watch_television 2.0
fun HasProperty enjoyable 2.0
play_game HasSubevent win 3.8073549220576037
win NotIsA everything 3.4594316186372978
win HasSubevent sometimes_get_trophey 2.0
play_game UsedFor have_fun 3.8073549220576037
have_fun HasSubevent smile 3.8073549220576037
have_fun HasPrerequisite play_game 3.1699250014423126
have_fun HasSubevent laugh 3.1699250014423126
have_fun Causes smile 2.584962500721156
have_fun HasSubevent have_sex 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
play_game Causes win 3.3219280948873626
win NotIsA everything 3.4594316186372978
win HasSubevent sometimes_get_trophey 2.0
play_game HasPrerequisite learn_rule 3.3219280948873626
play_game HasSubevent have_fun 3.1699250014423126
have_fun HasSubevent smile 3.8073549220576037
have_fun HasPrerequisite play_game 3.1699250014423126
have_fun HasSubevent laugh 3.1699250014423126
have_fun Causes smile 2.584962500721156
have_fun HasSubevent have_sex 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
play_game HasPrerequisite know_rule 3.0
play_game Causes happiness 3.0
happiness CausesDesire sing 3.5849625007211565
happiness IsA emotion 3.1699250014423126
play_game MotivatedByGoal have_fun 3.0
have_fun HasSubevent smile 3.8073549220576037
have_fun HasPrerequisite play_game 3.1699250014423126
have_fun HasSubevent laugh 3.1699250014423126
have_fun Causes smile 2.584962500721156
have_fun HasSubevent have_sex 2.321928094887362
have_fun HasPrerequisite activity 2.321928094887362
have_fun MotivatedByGoal it_be_enjoyable 2.321928094887362
have_fun CausesDesire skateboard 2.0
have_fun HasSubevent play_around 2.0
have_fun Causes laughter 2.0
play_game HasSubevent you_lose 3.0
child CapableOf trade_pokemon_card 3.1699250014423126
reproduce MotivatedByGoal have_child 3.3219280948873626
have_child CausesDesire make_good_world 2.321928094887362
make_good_world UsedFor make_person_happy 2.321928094887362
make_good_world HasSubevent plant_tree 2.0
have_child HasProperty expensive 2.0
reproduce Causes have_baby 2.321928094887362
reproduce UsedFor make_copy 2.321928094887362
reproduce Synonym reproduction_event 2.321928094887362
reproduce UsedFor continue_specie 2.321928094887362
reproduce Causes overpopulation 2.321928094887362
overpopulation IsA serious_problem 2.0
animal HasA feel_too 2.807354922057604
animal NotCapableOf talk 2.807354922057604
talk RelatedTo speak 3.4293663719914926
talk Causes dry_mouth 3.0
talk HasSubevent someone_will_listen 2.807354922057604
talk RelatedTo communication 2.463439961562178
talk MotivatedByGoal communicate 2.321928094887362
communicate HasSubevent talk 3.1699250014423126
talk RelatedTo speak 3.4293663719914926
talk Causes dry_mouth 3.0
talk HasSubevent someone_will_listen 2.807354922057604
talk RelatedTo communication 2.463439961562178
talk MotivatedByGoal communicate 2.321928094887362
communicate HasSubevent talk 3.1699250014423126
communicate HasPrerequisite think 3.0
communicate Causes misunderstand 2.321928094887362
communicate UsedFor express_idea 2.321928094887362
communicate Causes transfer_of_information 2.321928094887362
communicate Synonym communication 2.321928094887362
communicate HasPrerequisite speak_out 2.321928094887362
communicate Causes confusion 2.0
communicate HasPrerequisite speak 2.0
communicate Causes understand 2.0
talk Causes conversation 2.321928094887362
talk HasSubevent open_mouth 2.321928094887362
talk HasPrerequisite mouth 2.0
mouth HasA lip 3.0
mouth UsedFor eat 2.807354922057604
mouth PartOf face 2.584962500721156
mouth UsedFor talk 2.584962500721156
mouth UsedFor kiss 2.321928094887362
mouth UsedFor sing 2.321928094887362
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
mouth RelatedTo tooth 1.6010916521070977
talk HasSubevent open_your_mouth 2.0
talk HasSubevent stutter 2.0
communicate HasPrerequisite think 3.0
think HasPrerequisite brain 3.5849625007211565
brain IsA head 3.9068905956085187
brain AtLocation head 3.9068905956085187
brain AtLocation skull 2.807354922057604
brain PartOf body 2.807354922057604
brain PartOf human_body 2.584962500721156
brain AtLocation person 2.584962500721156
brain IsA organ 2.321928094887362
brain DefinedAs seat_of_our_knowledge 2.0
brain PartOf person 2.0
brain UsedFor invent_new_gadget 2.0
think UsedFor solve_problem 3.4594316186372978
think Causes idea 3.1699250014423126
idea RelatedTo think 3.042567608299496
idea PartOf philosophy 2.321928094887362
idea IsA not_object 2.0
idea IsA think 2.0
think HasPrerequisite use_your_brain 2.807354922057604
think HasPrerequisite think 2.321928094887362
think HasPrerequisite brain 3.5849625007211565
think UsedFor solve_problem 3.4594316186372978
think Causes idea 3.1699250014423126
think HasPrerequisite use_your_brain 2.807354922057604
think HasPrerequisite think 2.321928094887362
think UsedFor reason 2.0
think UsedFor decide 2.0
think UsedFor solve 2.0
think UsedFor creativity 2.0
think UsedFor come_to_conclusion 2.0
think UsedFor reason 2.0
think UsedFor decide 2.0
decide RelatedTo choose 1.6563562510984637
think UsedFor solve 2.0
solve Synonym solve_problem 2.321928094887362
think UsedFor creativity 2.0
creativity CausesDesire express_yourself 2.584962500721156
think UsedFor come_to_conclusion 2.0
communicate Causes misunderstand 2.321928094887362
communicate UsedFor express_idea 2.321928094887362
communicate Causes transfer_of_information 2.321928094887362
communicate Synonym communication 2.321928094887362
communicate HasPrerequisite speak_out 2.321928094887362
communicate Causes confusion 2.0
confusion CausesDesire contemplate 2.0
contemplate HasPrerequisite think 4.0
contemplate HasSubevent think 3.0
contemplate MotivatedByGoal answer 2.584962500721156
contemplate Synonym think 2.321928094887362
contemplate Causes revelation 2.321928094887362
contemplate Causes deep_think 2.0
contemplate HasSubevent you_get_idea 2.0
contemplate Causes action 2.0
contemplate MotivatedByGoal you_be_confuse 2.0
contemplate UsedFor think_about_something 2.0
communicate HasPrerequisite speak 2.0
communicate Causes understand 2.0
understand Synonym comprehension 2.321928094887362
understand HasPrerequisite think 2.0
think HasPrerequisite brain 3.5849625007211565
think UsedFor solve_problem 3.4594316186372978
think Causes idea 3.1699250014423126
think HasPrerequisite use_your_brain 2.807354922057604
think HasPrerequisite think 2.321928094887362
think UsedFor reason 2.0
think UsedFor decide 2.0
think UsedFor solve 2.0
think UsedFor creativity 2.0
think UsedFor come_to_conclusion 2.0
talk Causes conversation 2.321928094887362
talk HasSubevent open_mouth 2.321928094887362
talk HasPrerequisite mouth 2.0
mouth HasA lip 3.0
lip IsA kiss 3.4594316186372978
kiss IsA sign_of_affection 4.0
kiss HasPrerequisite lip 3.1699250014423126
kiss HasSubevent close_your_eye 3.1699250014423126
kiss Causes sex 3.1699250014423126
kiss IsA way_to_show_affection 3.1699250014423126
kiss UsedFor show_affection 2.807354922057604
kiss Causes arousal 2.807354922057604
kiss HasSubevent make_love 2.321928094887362
kiss UsedFor say_goodbye 2.321928094887362
kiss Causes erection 2.321928094887362
lip UsedFor speak 3.0
lip RelatedTo mouth 2.8691588049721077
mouth HasA lip 3.0
mouth UsedFor eat 2.807354922057604
mouth PartOf face 2.584962500721156
mouth UsedFor talk 2.584962500721156
mouth UsedFor kiss 2.321928094887362
mouth UsedFor sing 2.321928094887362
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
mouth RelatedTo tooth 1.6010916521070977
lip AtLocation face 2.584962500721156
face RelatedTo head 2.4513749926807176
face RelatedTo eye 2.1544835675012903
face RelatedTo nose 1.863830153402292
lip AtLocation mouth 2.584962500721156
mouth HasA lip 3.0
mouth UsedFor eat 2.807354922057604
mouth PartOf face 2.584962500721156
mouth UsedFor talk 2.584962500721156
mouth UsedFor kiss 2.321928094887362
mouth UsedFor sing 2.321928094887362
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
mouth RelatedTo tooth 1.6010916521070977
lip AtLocation some_jar_and_all_face 2.321928094887362
lip RelatedTo part 2.2433032330011886
lip IsA important_part_of_mouth 2.0
lip IsA mouth 2.0
mouth HasA lip 3.0
mouth UsedFor eat 2.807354922057604
mouth PartOf face 2.584962500721156
mouth UsedFor talk 2.584962500721156
mouth UsedFor kiss 2.321928094887362
mouth UsedFor sing 2.321928094887362
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
mouth RelatedTo tooth 1.6010916521070977
lip UsedFor pleasure 2.0
mouth UsedFor eat 2.807354922057604
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
swallow IsA bird 2.584962500721156
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
food AtLocation refrigerator 4.523561956057013
food AtLocation table 4.08746284125034
food AtLocation supermarket 4.08746284125034
food ReceivesAction eat 3.8073549220576037
food AtLocation fridge 3.8073549220576037
food AtLocation kitchen 3.8073549220576037
food AtLocation oven 3.700439718141092
food UsedFor eat 3.3219280948873626
food AtLocation cupboard 3.0
food AtLocation store 3.0
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362
mouth PartOf face 2.584962500721156
face RelatedTo head 2.4513749926807176
head RelatedTo body 4.494011449299161
head RelatedTo part 4.174081209194942
head RelatedTo body_part 4.13789204958919
head RelatedTo neck 3.6391542346744234
head PartOf body 3.1699250014423126
head RelatedTo top 2.943396430055817
head RelatedTo shoulder 2.878097213144161
head RelatedTo brain 2.8464136863947505
head UsedFor think 2.807354922057604
head RelatedTo on_shoulder 2.649400571548201
face RelatedTo eye 2.1544835675012903
eye RelatedTo organ 5.937389014636142
eye RelatedTo see 5.797431584086904
eye RelatedTo part 4.862468108604228
eye RelatedTo body 4.523813987501109
eye RelatedTo body_part 4.466194170446198
eye RelatedTo face 4.33823018819075
eye RelatedTo see_organ 4.254932764760826
eye RelatedTo sight 4.240584602600513
eye RelatedTo pupil 4.15422400135109
eye RelatedTo iris 3.735749746656214
face RelatedTo nose 1.863830153402292
nose RelatedTo smell 3.8524132048218607
nose PartOf face 3.700439718141092
nose AtLocation face 3.700439718141092
nose RelatedTo face 3.409550246134988
nose RelatedTo organ 2.968306410384151
nose RelatedTo part 2.8141610508984747
nose UsedFor breathe 2.584962500721156
nose RelatedTo smell_organ 2.557858373566899
nose RelatedTo nostril 2.374145465690023
nose RelatedTo on_face 2.329301948310412
mouth UsedFor talk 2.584962500721156
talk RelatedTo speak 3.4293663719914926
talk Causes dry_mouth 3.0
talk HasSubevent someone_will_listen 2.807354922057604
talk RelatedTo communication 2.463439961562178
talk MotivatedByGoal communicate 2.321928094887362
communicate HasSubevent talk 3.1699250014423126
communicate HasPrerequisite think 3.0
communicate Causes misunderstand 2.321928094887362
communicate UsedFor express_idea 2.321928094887362
communicate Causes transfer_of_information 2.321928094887362
communicate Synonym communication 2.321928094887362
communicate HasPrerequisite speak_out 2.321928094887362
communicate Causes confusion 2.0
communicate HasPrerequisite speak 2.0
communicate Causes understand 2.0
talk Causes conversation 2.321928094887362
talk HasSubevent open_mouth 2.321928094887362
talk HasPrerequisite mouth 2.0
mouth HasA lip 3.0
mouth UsedFor eat 2.807354922057604
mouth PartOf face 2.584962500721156
mouth UsedFor talk 2.584962500721156
mouth UsedFor kiss 2.321928094887362
mouth UsedFor sing 2.321928094887362
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
mouth RelatedTo tooth 1.6010916521070977
talk HasSubevent open_your_mouth 2.0
talk HasSubevent stutter 2.0
mouth UsedFor kiss 2.321928094887362
kiss IsA sign_of_affection 4.0
kiss HasPrerequisite lip 3.1699250014423126
lip IsA kiss 3.4594316186372978
lip UsedFor speak 3.0
lip RelatedTo mouth 2.8691588049721077
lip AtLocation face 2.584962500721156
lip AtLocation mouth 2.584962500721156
lip AtLocation some_jar_and_all_face 2.321928094887362
lip RelatedTo part 2.2433032330011886
lip IsA important_part_of_mouth 2.0
lip IsA mouth 2.0
lip UsedFor pleasure 2.0
kiss HasSubevent close_your_eye 3.1699250014423126
close_your_eye MotivatedByGoal sleep 2.584962500721156
kiss Causes sex 3.1699250014423126
sex HasProperty fun 5.832890014164742
sex IsA activity 4.754887502163469
sex Causes child 4.392317422778761
sex HasProperty enjoyable 4.392317422778761
sex HasProperty pleasurable 4.247927513443585
sex HasProperty good 4.08746284125034
sex Causes orgasm 3.700439718141092
sex IsA three_letter_word 3.5849625007211565
sex IsA good_thing 3.4594316186372978
sex PartOf reproductive_cycle 3.3219280948873626
kiss IsA way_to_show_affection 3.1699250014423126
kiss UsedFor show_affection 2.807354922057604
kiss Causes arousal 2.807354922057604
kiss HasSubevent make_love 2.321928094887362
make_love HasSubevent kiss 2.807354922057604
make_love Causes baby_be_born 2.321928094887362
make_love Synonym sexual_intercourse 2.321928094887362
make_love IsA value_human_activity 2.321928094887362
make_love HasFirstSubevent kiss 2.0
make_love HasSubevent caress_your_partner 2.0
make_love Causes procreation 2.0
make_love HasLastSubevent ejaculate 2.0
kiss UsedFor say_goodbye 2.321928094887362
kiss Causes erection 2.321928094887362
erection CausesDesire masturbate 2.0
erection CausesDesire ejaculate 2.0
mouth UsedFor sing 2.321928094887362
sing Causes sore_throat 3.8073549220576037
sing MotivatedByGoal you_be_happy 3.4594316186372978
sing HasSubevent open_your_mouth 3.3219280948873626
sing Causes happiness 3.0
happiness CausesDesire sing 3.5849625007211565
happiness IsA emotion 3.1699250014423126
sing AtLocation opera 2.807354922057604
opera IsA sing 2.0
opera HasProperty bore 2.0
sing HasPrerequisite sound 2.807354922057604
sound RelatedTo noise 5.602054622958101
sound RelatedTo hear 3.8782245796588364
sound RelatedTo wave 3.348106318985037
sound NotCapableOf travel_in_space 3.0
sound RelatedTo audible 2.931975324464724
sound UsedFor communicate 2.321928094887362
sound CreatedBy vibration 2.321928094887362
sound HasProperty loud 2.321928094887362
sound IsA vibration_in_air 2.321928094887362
sound RelatedTo music 2.302518349194924
sing IsA activity 2.584962500721156
activity IsA action 2.0
sing UsedFor entertainment 2.321928094887362
entertainment AtLocation movie 2.0
entertainment Synonym amusement 2.0
sing HasPrerequisite know_song 2.321928094887362
sing Causes joyousness 2.0
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
face RelatedTo head 2.4513749926807176
head RelatedTo body 4.494011449299161
head RelatedTo part 4.174081209194942
head RelatedTo body_part 4.13789204958919
head RelatedTo neck 3.6391542346744234
head PartOf body 3.1699250014423126
head RelatedTo top 2.943396430055817
head RelatedTo shoulder 2.878097213144161
head RelatedTo brain 2.8464136863947505
head UsedFor think 2.807354922057604
head RelatedTo on_shoulder 2.649400571548201
face RelatedTo eye 2.1544835675012903
eye RelatedTo organ 5.937389014636142
eye RelatedTo see 5.797431584086904
eye RelatedTo part 4.862468108604228
eye RelatedTo body 4.523813987501109
eye RelatedTo body_part 4.466194170446198
eye RelatedTo face 4.33823018819075
eye RelatedTo see_organ 4.254932764760826
eye RelatedTo sight 4.240584602600513
eye RelatedTo pupil 4.15422400135109
eye RelatedTo iris 3.735749746656214
face RelatedTo nose 1.863830153402292
nose RelatedTo smell 3.8524132048218607
nose PartOf face 3.700439718141092
nose AtLocation face 3.700439718141092
nose RelatedTo face 3.409550246134988
nose RelatedTo organ 2.968306410384151
nose RelatedTo part 2.8141610508984747
nose UsedFor breathe 2.584962500721156
nose RelatedTo smell_organ 2.557858373566899
nose RelatedTo nostril 2.374145465690023
nose RelatedTo on_face 2.329301948310412
mouth RelatedTo tooth 1.6010916521070977
tooth UsedFor chew_food 3.3219280948873626
tooth AtLocation mouth 3.0
mouth HasA lip 3.0
mouth UsedFor eat 2.807354922057604
mouth PartOf face 2.584962500721156
mouth UsedFor talk 2.584962500721156
mouth UsedFor kiss 2.321928094887362
mouth UsedFor sing 2.321928094887362
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
mouth RelatedTo tooth 1.6010916521070977
tooth AtLocation your_mouth 3.0
your_mouth UsedFor speak 2.0
tooth PartOf mouth 2.321928094887362
mouth HasA lip 3.0
mouth UsedFor eat 2.807354922057604
mouth PartOf face 2.584962500721156
mouth UsedFor talk 2.584962500721156
mouth UsedFor kiss 2.321928094887362
mouth UsedFor sing 2.321928094887362
mouth UsedFor eat_and_talk 2.0
mouth RelatedTo face 1.951327655150025
mouth RelatedTo tooth 1.6010916521070977
tooth UsedFor bite 2.321928094887362
bite PartOf byte 2.321928094887362
tooth AtLocation my_mouth 2.321928094887362
tooth UsedFor grind 2.0
grind RelatedTo earth 3.397468370207481
grind RelatedTo floor 3.208295043751875
grind RelatedTo dirt 3.027110142757668
grind Antonym sky 3.0140633319525603
grind RelatedTo foot 2.246052386387972
grind RelatedTo under 1.8477060506228766
grind RelatedTo below 1.7858772745310039
tooth UsedFor chew 2.0
talk HasSubevent open_your_mouth 2.0
talk HasSubevent stutter 2.0
animal CapableOf move 2.807354922057604
move RelatedTo action 2.3249888595530273
action HasA consequence 2.584962500721156
action HasPrerequisite energy 2.0
energy RelatedTo power 2.3338226381377987
energy CapableOf equal_mass 2.321928094887362
energy IsA issue 2.0
energy AtLocation coal 2.0
coal RelatedTo fuel 2.4139405777880785
coal RelatedTo black 2.3650006542368733
move Antonym still 2.00687961560122
move RelatedTo motion 1.929992265196496
motion RelatedTo movement 2.944330532068758
motion RelatedTo move 1.6362204159878675
move RelatedTo action 2.3249888595530273
action HasA consequence 2.584962500721156
action HasPrerequisite energy 2.0
move Antonym still 2.00687961560122
move RelatedTo motion 1.929992265196496
motion RelatedTo movement 2.944330532068758
motion RelatedTo move 1.6362204159878675
move RelatedTo relocate 1.7794344426125128
relocate Synonym relocation 2.321928094887362
move RelatedTo relocate 1.7794344426125128
relocate Synonym relocation 2.321928094887362
animal CapableOf move_itself_about 2.807354922057604
animal AtLocation park 2.584962500721156
animal CapableOf eat 2.584962500721156
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
swallow IsA bird 2.584962500721156
bird HasA feather 4.700439718141093
feather UsedFor tickle_someone 3.5849625007211565
feather AtLocation bird 3.3219280948873626
feather ReceivesAction find_on_bird 2.321928094887362
feather HasProperty light 2.321928094887362
feather AtLocation pillow 2.0
feather UsedFor make_pen 2.0
bird AtLocation sky 4.392317422778761
sky HasProperty blue 4.584962500721157
sky HasProperty blue_during_day 3.0
sky RelatedTo blue 2.9365930675447234
sky HasProperty red_at_sunset 2.807354922057604
sky RelatedTo cloud 2.610921824810078
sky UsedFor fly_in 2.584962500721156
sky UsedFor fly_kite 2.584962500721156
sky CapableOf rain_water 2.584962500721156
sky CapableOf appear_blue 2.321928094887362
sky HasProperty blue_on_clear_day 2.321928094887362
bird RelatedTo animal 4.255280496053677
animal AtLocation zoo 4.643856189774724
animal HasProperty alive 3.1699250014423126
animal Desires eat 3.1699250014423126
animal Desires reproduce 3.0
animal HasA feel_too 2.807354922057604
animal NotCapableOf talk 2.807354922057604
animal CapableOf move 2.807354922057604
animal CapableOf move_itself_about 2.807354922057604
animal AtLocation park 2.584962500721156
animal CapableOf eat 2.584962500721156
bird AtLocation roof 4.08746284125034
roof PartOf house 2.807354922057604
roof UsedFor protection_from_element 2.321928094887362
roof DefinedAs top_of_build 2.321928094887362
roof DefinedAs top_of_house 2.321928094887362
bird CapableOf sing 3.700439718141092
sing Causes sore_throat 3.8073549220576037
sing MotivatedByGoal you_be_happy 3.4594316186372978
sing HasSubevent open_your_mouth 3.3219280948873626
sing Causes happiness 3.0
sing AtLocation opera 2.807354922057604
sing HasPrerequisite sound 2.807354922057604
sing IsA activity 2.584962500721156
sing UsedFor entertainment 2.321928094887362
sing HasPrerequisite know_song 2.321928094887362
sing Causes joyousness 2.0
bird RelatedTo fly 3.6050477931889398
fly IsA insect 5.321928094887363
fly CapableOf fly 3.3219280948873626
fly RelatedTo insect 2.320650503803026
fly RelatedTo wing 1.6797674838824013
bird AtLocation forest 3.5849625007211565
forest HasA tree 3.3219280948873626
forest AtLocation countryside 2.807354922057604
forest IsA group_of_tree 2.807354922057604
forest HasA many_tree 2.584962500721156
forest RelatedTo tree 2.4740970706914105
forest HasProperty beautiful 2.321928094887362
forest RelatedTo wood 2.1665275985559282
forest AtLocation earth 2.0
forest AtLocation south_america 2.0
forest IsA natural_growth_area 2.0
bird RelatedTo wing 3.4950353086367385
wing UsedFor fly 4.459431618637297
wing UsedFor flap 2.807354922057604
wing UsedFor provide_lift 2.321928094887362
wing UsedFor bird 2.0
wing PartOf bird 2.0
wing AtLocation large_build 2.0
bird AtLocation air 3.4594316186372978
air IsA gas 4.0
air RelatedTo oxygen 2.6609317534564556
air AtLocation space_shuttle 2.584962500721156
air RelatedTo breathe 2.450607636827982
air HasProperty invisible 2.321928094887362
air IsA thin_at_high_altitude 2.321928094887362
air HasA oxygen 2.321928094887362
air AtLocation earth 2.321928094887362
air AtLocation supermarket 2.0
air AtLocation balloon 2.0
bird HasA two_leg 3.1699250014423126
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
food AtLocation refrigerator 4.523561956057013
refrigerator UsedFor keep_food_cold 3.5849625007211565
refrigerator UsedFor keep_food_from_spoil 3.1699250014423126
refrigerator UsedFor store_food 3.1699250014423126
refrigerator AtLocation kitchen 2.807354922057604
kitchen UsedFor cook_food 3.4594316186372978
kitchen PartOf house 2.584962500721156
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
kitchen HasA stove 2.0
refrigerator CapableOf cool_food 2.321928094887362
refrigerator AtLocation garage 2.321928094887362
garage UsedFor park_car 2.584962500721156
garage UsedFor store_tool 2.321928094887362
garage AtLocation house 2.0
garage AtLocation car 2.0
refrigerator IsA machine 2.321928094887362
machine UsedFor work 3.0
machine AtLocation laboratory 2.321928094887362
machine UsedFor exercise_muscle 2.0
machine AtLocation museum 2.0
machine UsedFor crush_ice 2.0
machine AtLocation factory 2.0
refrigerator UsedFor cause_jello_to_jell 2.0
refrigerator AtLocation mall 2.0
mall UsedFor shop 3.0
mall AtLocation suburb 2.0
mall UsedFor sell_stuff 2.0
mall Synonym shop_center 2.0
refrigerator UsedFor refrigerate 2.0
food AtLocation table 4.08746284125034
table UsedFor put_thing_on 4.0
table RelatedTo furniture 3.846177651149339
furniture AtLocation house 3.3219280948873626
furniture AtLocation room 2.584962500721156
furniture MadeOf wood 2.321928094887362
furniture AtLocation build 2.321928094887362
furniture AtLocation store 2.0
furniture AtLocation friend's_house 2.0
furniture AtLocation loft 2.0
furniture AtLocation bedroom 2.0
furniture AtLocation rug 2.0
furniture AtLocation at_home 2.0
table AtLocation kitchen 3.4594316186372978
kitchen UsedFor cook_food 3.4594316186372978
kitchen PartOf house 2.584962500721156
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
kitchen HasA stove 2.0
table AtLocation conference 3.3219280948873626
table AtLocation dine_room 3.3219280948873626
dine_room UsedFor eat_in 3.0
dine_room IsA room_where_person_eat 3.0
dine_room AtLocation restaurant 2.0
dine_room IsA place_to_eat_food 2.0
dine_room IsA room 2.0
table AtLocation resturant 3.1699250014423126
table RelatedTo leg 3.0373235106471346
leg RelatedTo body 3.5751115305595906
leg RelatedTo part 3.4490404907919916
leg RelatedTo body_part 3.4112996879790365
leg RelatedTo foot 3.4002064484861565
leg Antonym arm 3.0158748573166374
leg AtLocation table 3.0
leg PartOf body 3.0
leg RelatedTo limb 2.86280354976068
leg UsedFor run 2.807354922057604
leg PartOf table 2.807354922057604
table UsedFor eat_at 3.0
table UsedFor eat_off_of 3.0
table MadeOf wood 3.0
wood RelatedTo tree 4.470933573372357
wood RelatedTo material 3.847320818819537
wood UsedFor fence_in_property 3.700439718141092
wood CapableOf burn 3.3219280948873626
wood HasProperty brown 3.0
wood ReceivesAction carve 2.807354922057604
wood IsA material 2.807354922057604
wood RelatedTo tree_material 2.6685406814102697
wood IsA tree 2.584962500721156
wood UsedFor build_boat 2.584962500721156
food AtLocation supermarket 4.08746284125034
supermarket UsedFor shop 2.807354922057604
shop HasPrerequisite have_money 3.5849625007211565
shop HasPrerequisite go_to_store 2.807354922057604
shop HasSubevent buy 2.807354922057604
shop AtLocation town 2.584962500721156
shop HasSubevent compare_price 2.584962500721156
shop UsedFor buy_thing 2.584962500721156
shop HasSubevent spend_of_money 2.584962500721156
shop MotivatedByGoal buy_something 2.584962500721156
shop HasPrerequisite get_money 2.321928094887362
shop UsedFor buy_good 2.321928094887362
supermarket UsedFor buy_grocery 2.584962500721156
supermarket HasA large_selection_of_food 2.0
supermarket UsedFor buy_raisin 2.0
supermarket UsedFor get_banana 2.0
supermarket UsedFor buy_can_food 2.0
supermarket UsedFor buy_fresh_grind_beef 2.0
supermarket UsedFor buy_chicken 2.0
supermarket AtLocation city 2.0
city RelatedTo town 3.972763686225175
city IsA place 3.700439718141092
city AtLocation county 3.4594316186372978
city AtLocation country 3.0
city RelatedTo big 2.6433472374256204
city RelatedTo big_town 2.4858322598184497
city RelatedTo large 2.4527073584851435
city HasProperty pollute 2.321928094887362
city AtLocation germany 2.321928094887362
city UsedFor live_in 2.321928094887362
supermarket UsedFor buy_carrot 2.0
food ReceivesAction eat 3.8073549220576037
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
swallow IsA bird 2.584962500721156
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
food AtLocation refrigerator 4.523561956057013
food AtLocation table 4.08746284125034
food AtLocation supermarket 4.08746284125034
food ReceivesAction eat 3.8073549220576037
food AtLocation fridge 3.8073549220576037
food AtLocation kitchen 3.8073549220576037
food AtLocation oven 3.700439718141092
food UsedFor eat 3.3219280948873626
food AtLocation cupboard 3.0
food AtLocation store 3.0
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362
food AtLocation fridge 3.8073549220576037
fridge AtLocation kitchen 2.0
kitchen UsedFor cook_food 3.4594316186372978
kitchen PartOf house 2.584962500721156
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
kitchen HasA stove 2.0
food AtLocation kitchen 3.8073549220576037
kitchen UsedFor cook_food 3.4594316186372978
cook_food IsA fun_activity 2.0
kitchen PartOf house 2.584962500721156
house HasA window 4.169925001442312
house HasA door 3.5849625007211565
house HasProperty expensive 3.5849625007211565
house RelatedTo build 3.572554046192713
house HasA room 3.4594316186372978
house HasA yard 3.3219280948873626
house RelatedTo home 3.110535843578481
house HasA roof 3.0
house IsA build 2.807354922057604
house RelatedTo dwell 2.658195503506348
kitchen IsA room_in_house 2.321928094887362
kitchen UsedFor store_food 2.0
kitchen UsedFor cook 2.0
cook CapableOf prepare_meal 3.8073549220576037
cook CapableOf brown_meat 3.0
cook CapableOf bread_chicken_breast 2.807354922057604
cook UsedFor food_preparation 2.584962500721156
cook AtLocation kitchen 2.321928094887362
cook CapableOf salt_food 2.321928094887362
cook MotivatedByGoal eat 2.321928094887362
cook Causes have_food 2.321928094887362
cook HasPrerequisite have_ingredient 2.321928094887362
cook HasProperty fun 2.321928094887362
kitchen HasA stove 2.0
stove CapableOf heat_food 3.3219280948873626
stove UsedFor cook 3.1699250014423126
stove UsedFor cook_food 2.807354922057604
stove AtLocation kitchen 2.321928094887362
stove AtLocation house 2.0
stove HasProperty hot 2.0
food AtLocation oven 3.700439718141092
oven UsedFor cook 3.1699250014423126
cook CapableOf prepare_meal 3.8073549220576037
cook CapableOf brown_meat 3.0
cook CapableOf bread_chicken_breast 2.807354922057604
cook UsedFor food_preparation 2.584962500721156
cook AtLocation kitchen 2.321928094887362
cook CapableOf salt_food 2.321928094887362
cook MotivatedByGoal eat 2.321928094887362
cook Causes have_food 2.321928094887362
cook HasPrerequisite have_ingredient 2.321928094887362
cook HasProperty fun 2.321928094887362
oven UsedFor bake 2.807354922057604
oven UsedFor bake_cookie 2.807354922057604
oven UsedFor bake_cake 2.584962500721156
bake_cake HasPrerequisite oven 3.0
bake_cake HasPrerequisite preheat_oven 3.0
bake_cake HasPrerequisite have_oven 2.807354922057604
bake_cake HasPrerequisite follow_recipe 2.807354922057604
bake_cake HasPrerequisite turn_on_oven 2.584962500721156
bake_cake HasPrerequisite buy_cake_mix 2.321928094887362
bake_cake HasPrerequisite read_recipe 2.321928094887362
bake_cake UsedFor celebrate_birthday 2.321928094887362
bake_cake UsedFor dessert 2.0
bake_cake UsedFor birthday 2.0
oven HasProperty very_hot 2.584962500721156
oven UsedFor bake_food 2.0
oven CapableOf brown_chicken 2.0
oven UsedFor cook_food 2.0
cook_food IsA fun_activity 2.0
food UsedFor eat 3.3219280948873626
eat HasSubevent chew 4.459431618637297
eat HasPrerequisite find_food 3.0
eat HasSubevent swallow 3.0
swallow IsA bird 2.584962500721156
eat HasPrerequisite find_some_food 2.807354922057604
eat Causes feel_full 2.807354922057604
eat HasSubevent use_chopstick 2.807354922057604
eat RelatedTo food 2.4478103706781673
food AtLocation refrigerator 4.523561956057013
food AtLocation table 4.08746284125034
food AtLocation supermarket 4.08746284125034
food ReceivesAction eat 3.8073549220576037
food AtLocation fridge 3.8073549220576037
food AtLocation kitchen 3.8073549220576037
food AtLocation oven 3.700439718141092
food UsedFor eat 3.3219280948873626
food AtLocation cupboard 3.0
food AtLocation store 3.0
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362
food AtLocation cupboard 3.0
cupboard UsedFor store_dish 2.321928094887362
cupboard UsedFor store_crockery 2.0
food AtLocation store 3.0
store AtLocation city 2.807354922057604
city RelatedTo town 3.972763686225175
city IsA place 3.700439718141092
city AtLocation county 3.4594316186372978
city AtLocation country 3.0
city RelatedTo big 2.6433472374256204
city RelatedTo big_town 2.4858322598184497
city RelatedTo large 2.4527073584851435
city HasProperty pollute 2.321928094887362
city AtLocation germany 2.321928094887362
city UsedFor live_in 2.321928094887362
store UsedFor buy_thing 2.584962500721156
buy_thing Synonym buy_stuff 2.321928094887362
store AtLocation your_town 2.321928094887362
store IsA build 2.0
build AtLocation city 4.169925001442312
build HasProperty big 3.8073549220576037
build AtLocation town 3.1699250014423126
build HasProperty man_make 3.0
build RelatedTo construct 2.7158893356072022
build CapableOf fall_down 2.321928094887362
build CapableOf weather_storm 2.321928094887362
build HasA many_window 2.321928094887362
build UsedFor shelter 2.321928094887362
build DefinedAs past_tense_of_build 2.0
eat HasPrerequisite prepare_food 2.321928094887362
eat Causes you_feel_full 2.321928094887362
eat HasFirstSubevent open_your_mouth 2.321928094887362